body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #3e3e3e;
  }
  
  .navbar {
    background-color: #3e2723;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 24px;
  }
  
  .navbar .search input {
    padding: 5px;
    border-radius: 5px;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
  }
  
  .product-details {
    padding: 20px;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
  }
  